@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap');

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
    font-family: "Montserrat", serif;
}

.bgImage {
    width: 100vw;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: #ffffff00;
    transition: 1s all;
    position: fixed;
    width: 100vw;
    z-index: 100;
    font-weight: 600;
}

.logo {
    width: 100px;
}


.urlBut {
    text-decoration: none;
    color: white;
    padding: 25px; 
    display: inline-block;
    transition: 0.2s all;
}

.urlBut:hover {
    scale: 1.2;
}

.icon {
    margin: 8px;
    transition: 0.2s all;
    cursor: pointer;
}

.icon:hover {
    scale: 1.2;
    
}

.icons {
    display: flex;
    align-items: center;
    position: relative;
}

.cartNumber {
    position: absolute;
    color: white;
    background: #ffa200;
    padding: 2px 5px;
    border-radius: 100%;
    font-size: 10px;
    right: 3px;
    top: 3px;
}

.heartNumber {
    position: absolute;
    color: white;
    background: #ffa200;
    padding: 2px 5px;
    border-radius: 100%;
    font-size: 10px;
    right: 35px;
    top: 3px;
}

footer {
    background: #ff2929;
    color: white;
    overflow: hidden;
    width: 100vw;
}

footer article {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 200px;
}

.footNav {
    display: flex;
    flex-direction: column;
    padding: 80px;
}

.containerFoot {
    display: flex;
    flex-direction: column;
}

footer nav a, h1 {
    color: rgb(255, 255, 255);
    margin: 8px;
    
}

.ContactNav {
    margin-bottom: 30px;
}

.ContactNav h1 {
    margin-bottom: 30px;
}

.ContactNav p {
    margin-left: 40px;
    margin-top: -20px;
}

.footerImg {
    width: 200px;
}

.moneyCard {
    width: 40px;
    height: 20px;
    margin-left: 10px;
    border-radius: 3px;
}

.footArticle {
    padding: 10px;
    background: #c50000;
    margin: 0 0;
    justify-content: space-around;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.iconFoot {
    padding: 10px;
    border: 2px solid white;
    margin: 15px 5px;
    border-radius: 100%;
}

.snow {
    width: 90vw;
    height: 30vh;
    object-fit: cover;
    margin: -90px 75px;
}

.card img {
    height: 200px;
}

.card h2 {
    margin-top: 50px;
    color: #898989;
    font-size: 20px;
}

.priceProduct {
    margin-top: 20px;
    display: flex;
    position: relative;
    z-index: 1;
}

.discountText {
    color: #898989;
    margin-left: 10px;
    font-size: 16px;
    padding-right: 3px;
}

.discountLine {
    position: absolute;
    height: 1px;
    width: 45px;
    background: #898989;
    border: none;
    right: 0;
    top: 8.5px;
}

.card {
    border: 2px solid #e1e1e1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    position: relative;
    transition: 0.6s all;
    cursor: pointer;
}

.goldSnow {
    width: 50px;
    margin-top: 50px;
}

.arrText {
    color: black;
    font-size: 50px;
}

.productBtn {
    margin: 10px;
    padding: 14px 35px;
    background: #ff0000;
    border: 8px solid yellow;
    border-top: none;
    color: white;
    font-size: 20px;
    font-weight: 600;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

.productBtnDis {
    background: white;
    margin: 10px;
    padding: 14px 35px;
    border: 8px solid rgb(255, 255, 255);
    border-top: none;
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: 600;
    border-radius: 50px;
    cursor: pointer;
    transition: 0.5s ease-in-out;
}

#cardSection {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
    padding: 20px;  
}

.arrows {
    display: flex;
}

.arrow {
    margin: 5px;
    padding: 10px;
    border: 2px solid #e1e1e1;
    border-radius: 100%;
    cursor: pointer;
    width: 25px;
}

.soldout {
    position: absolute;
    width: 100%;
    height: 250px;
    background: #3c3c3c5b;
    top: 0;
    z-index: 1;
}

.soldoutText {
    position: absolute;
    z-index: 2;
    color: white;
    background: #c50000;
    padding: 3px 10px;
    left: 0;
    top: 5px;
}

#snowy {
    overflow: hidden;
    position: relative;
}

.productDiv {
    display: flex;
    position: absolute;
    gap: 20px;
    z-index: 4;
    transition: 0.5s ease-in-out;
    opacity: 0;
}

.svgIcon {
    width: 20px;
    height: 20px;
}

.productIcon {
    background: #c50000;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 100%;
    cursor: pointer;
}

.sectionImages {
    display: flex;
    margin-top: 80px;
    gap: 40px;
}

.images {
    width: 300px;
    height: 500px;
    object-fit: cover;
}

.artImages {
    position: relative;
}

.imageText {
    color: black;
    background: #fff;
    text-align: center;
    padding: 20px;
    position: absolute;
    bottom: 15%;
    left: 10%;
    right: 10%;
    font-size: 16px;
    border-radius: 10px;
}

#secondCardSection {
    display: flex;
    gap: 20px;
    width: 1115px;
    overflow: hidden;
    overflow-x: scroll;
    scroll-behavior: smooth;
}

#secondCardSection::-webkit-scrollbar {
    display: none;
}

.secCard {
    border: 2px solid #e1e1e1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
    cursor: pointer;
}

.secCard img {
    height: 200px;
    width: 200px;
    object-fit: contain;
}

.secCard h2 {
    margin-top: 50px;
    color: #898989;
    font-size: 20px;
}

.argumentSection {
    display: flex;
    gap: 120px;
    padding: 50px;
}

.argumentSection article {
    display: flex;
    align-items: center;
    gap: 10px;
}

.staticSection {
    width: 100vw;
    background: url(https://wallpapers.com/images/hd/1920x1080-hd-christmas-a4w9iz29xd804afm.jpg);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.staticTrees {
    width: 100%;
    z-index: 5;
}

.avatar {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 900px;
    margin-top: 50px;
}

.text {
    text-align: center;
    color: white;
    font-size: 20px;
    width: 1300px;
}

.staticSection h2 {
    color: #ffd900;
}

.buttons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
    margin-bottom: -40px;
}

#phraseBtn1 {
    background: #ff0000;
}

.phrase {
    width: 15px;
    height: 15px;
    border: none;
    border-radius: 999px;
    cursor: pointer;
    background: #ffffff;
}

.familyCard {
    width: 400px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.familyImage {
    width: 400px;
    height: 250px;
    object-fit: cover;
}

.familySection {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 50px;
}

.readMoreBtn {
    padding: 15px 30px;
    border: #898989 solid 2px;
    font-weight: 700;
    font-size: 18px;
    background: #fff;
    border-radius: 40px;
    width: fit-content;
    cursor: pointer;
}

.calendarCont {
    display: flex;
    align-items: center;
    position: relative;
    gap: 20px;
}

.calendarCont span {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 20px;
    position: absolute;
    -webkit-text-stroke: #fff 0.5px;
    left: 12px;
}

.calendarCont h1 {
    color: #ffa9a9cd;
    margin: 0;
    font-size: 50px;
}

.familyText {
    color: #898989;
}

.discountImage {
    width: 900px;
    height: 500px;
    margin-top: 90px;
}

.subscribeEmail {
    width: 400px;
    font-size: 20px;
    height: 35px;
    outline: none;
    border: none;
    border-radius: 25px;
}

.subscribeCont {
    display: flex;
    align-items: center;
    gap: 80px;
    margin: 50px;
}

.subscribeCont article form {
    border: #ffd900 5px solid;
    border-radius: 25px;
}

.subscribeCont article {
    gap: 20px;
    display: flex;
    flex-direction: column;
}

.enterEmail {
    border: none;
    background: #c50000;
    color: white;
    padding: 15px;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    margin: 0;
    font-size: 18px;
    cursor: pointer;
}

.subscribeCont img {
    width: 300px;
}

#snowy article {
    position: absolute;
    top: 25%;
    left: 26%;

}

.christmasMainText {
    font-family: "Dancing Script", serif;
    font-size: 50px;
    text-align: center;
}

.christmasText {
    color: white;
    font-size: 20px;
    text-align: center;
}

.christmasText a {
    color: white;
    margin-left: 10px;
    cursor: pointer;
    text-decoration: underline;
}

::selection {
    background: #c50000;
    color: #fff;
}

.christmasText a:hover {
    color: #ffd900;
}

#arrowUp {
    background: #ffa200;
    border: none;
    padding: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 90%;
    left: 120%;
    cursor: pointer;
    border-radius: 8px;
    transition: 0.5s all;
    z-index: 50;
}